;server 信息
[INFO]
name=demo

;server类型与监听端口
[LISTENING]
type=tcp
port=9000

;server配置
[SETTING]
;url=http://wiki.swoole.com/wiki/page/274.html
;worker 进程数
worker_num=2
;task 进程数
task_worker_num=2
;poll 进程数
poll_thread_num=2
;每个 worker 能够处理的最大任务数
max_request=3000
;是否后台运行
daemonize=0

;业务自定义配置
[BUSINESS]
