;server 信息
[INFO]
name=demo
;业务的启动文件，配置了会自动加载在 worker 中
bootFile=

;server类型与监听端口
[LISTENING]
type=udp
port=9000

;server配置
[SETTING]
;url=http://wiki.swoole.com/wiki/page/274.html
;worker 进程数
worker_num=2
;task 进程数
task_worker_num=2
;poll 进程数
poll_thread_num=2
;每个 worker 能够处理的最大任务数
max_request=3000
;最大连接数
;max_conn=100000
;是否后台运行
daemonize=1
;排队
backlog=128
;心跳检测间隔
heartbeat_check_interval=60
;允许空闲时间
heartbeat_idle_time=600

;业务自定义配置
[BUSINESS]
